# maven-ssh

./: .project  pom.xml
src/main/java/cn/itcast/action/: CustomerAction.java
src/main/java/cn/itcast/dao/: CustomerDao.java  CustomerDaoImpl.java
src/main/java/cn/itcast/domain/: Customer.hbm.xml  Customer.java
src/main/java/cn/itcast/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: applicationContext.xml  db.properties  hibernate.cfg.xml  struts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
